<?xml version="1.0" encoding="UTF-8"?>
<window id="1124">
    <defaultcontrol always="true">305</defaultcontrol>
    <menucontrol>9051</menucontrol>
    <onload>ClearProperty(MediaMenu,home)</onload>
    <onunload>ClearProperty(MediaMenu,home)</onunload>
    <allowoverlay>no</allowoverlay>
    <controls>
        <include>CommonBackground</include>
        <control type="group">
            <include>MenuSlideAnimation</include>
            <top>0</top>
            <left>-430</left>
            <control type="group">
                <include>Animation.Common</include>
                <left>660</left>
                <top>210</top>
                <width>1600</width>
                <height>780</height>
                <control type="image">
                    <visible>Control.HasFocus(305) + !Container(305).IsUpdating</visible>
                    <animation effect="fade" time="320" delay="200">Visible</animation>
                    <animation effect="fade" time="200">Hidden</animation>
                    <left>10</left>
                    <top>10</top>
                    <width>780</width>
                    <height>240</height>
                    <include>FocusedBackgroundFade</include>
                    <texture colordiffuse="highlight">selecteditem_bg.png</texture>
                    <animation effect="slide" end="0,260" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(305).Row,1)">Conditional</animation>
                    <animation effect="slide" end="0,260" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(305).Row,0)">Conditional</animation>
                    <animation effect="slide" end="800,0" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(305).Column,0)">Conditional</animation>
                </control>
                <control type="panel" id="305">
                    <left>0</left>
                    <top>0</top>
                    <width>1600</width>
                    <height>780</height>
                    <onleft>9000</onleft>
                    <onright>SetProperty(MediaMenu,true,home)</onright>
                    <onright>SetFocus(9050)</onright>
                    <onup condition="!String.IsEmpty(Window(weather).Property(Weekend.IsFetched))">ReplaceWindow(1123)</onup>
                    <ondown condition="!String.IsEmpty(Window(weather).Property(Map.IsFetched))">ReplaceWindow(1125)</ondown>
                    <orientation>horizontal</orientation>
                    <scrolltime tween="quadratic" easing="out">200</scrolltime>
                    <itemlayout height="260" width="800">
                        <control type="image">
                            <top>20</top>
                            <left>20</left>
                            <right>20</right>
                            <bottom>60</bottom>
                            <texture>overlays/diffuse-overlay.png</texture>
                        </control>
                        <control type="label">
                            <left>20</left>
                            <right>20</right>
                            <top>196</top>
                            <height>50</height>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="image">
                            <description>current weather icon</description>
                            <left>30</left>
                            <top>30</top>
                            <width>160</width>
                            <height>160</height>
                            <texture>$INFO[ListItem.Icon]</texture>
                            <aspectratio align="center" aligny="center">keep</aspectratio>
                        </control>
                        <control type="label">
                            <left>200</left>
                            <top>30</top>
                            <right>30</right>
                            <height>50</height>
                            <font>font15</font>
                            <label>$INFO[ListItem.Label2]</label>
                        </control>
                        <control type="label">
                            <left>200</left>
                            <top>80</top>
                            <right>30</right>
                            <height>50</height>
                            <font>font15</font>
                            <label>$INFO[ListItem.Property(FeelsLike),$LOCALIZE[402]: ]</label>
                        </control>
                        <control type="label">
                            <left>200</left>
                            <top>130</top>
                            <right>30</right>
                            <height>50</height>
                            <font>font15</font>
                            <label>$LOCALIZE[1442] $LOCALIZE[1443] [LOWERCASE]$LOCALIZE[1448][/LOWERCASE]: $INFO[ListItem.Property(ChancePrecipitation)]</label>
                        </control>
                        <control type="label">
                            <left>200</left>
                            <top>30</top>
                            <right>40</right>
                            <height>50</height>
                            <font>font15</font>
                            <align>right</align>
                            <label>$INFO[ListItem.Property(Temperature)]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout height="260" width="800">
                        <control type="image">
                            <top>20</top>
                            <left>20</left>
                            <right>20</right>
                            <bottom>60</bottom>
                            <texture>overlays/diffuse-overlay.png</texture>
                        </control>
                        <control type="label">
                            <left>20</left>
                            <right>20</right>
                            <top>196</top>
                            <height>50</height>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="image">
                            <description>current weather icon</description>
                            <left>30</left>
                            <top>30</top>
                            <width>160</width>
                            <height>160</height>
                            <texture>$INFO[ListItem.Icon]</texture>
                            <aspectratio align="center" aligny="center">keep</aspectratio>
                        </control>
                        <control type="label">
                            <left>200</left>
                            <top>30</top>
                            <right>30</right>
                            <height>50</height>
                            <font>font15</font>
                            <label>$INFO[ListItem.Label2]</label>
                        </control>
                        <control type="label">
                            <left>200</left>
                            <top>80</top>
                            <right>30</right>
                            <height>50</height>
                            <font>font15</font>
                            <label>$INFO[ListItem.Property(FeelsLike),$LOCALIZE[402]: ]</label>
                        </control>
                        <control type="label">
                            <left>200</left>
                            <top>130</top>
                            <right>30</right>
                            <height>50</height>
                            <font>font15</font>
                            <label>$LOCALIZE[1442] $LOCALIZE[1443] [LOWERCASE]$LOCALIZE[1448][/LOWERCASE]: $INFO[ListItem.Property(ChancePrecipitation)]</label>
                        </control>
                        <control type="label">
                            <left>200</left>
                            <top>30</top>
                            <right>40</right>
                            <height>50</height>
                            <font>font15</font>
                            <align>right</align>
                            <label>$INFO[ListItem.Property(Temperature)]</label>
                        </control>
                    </focusedlayout>
                    <content>
                        <item>
                            <label>$LOCALIZE[31909]</label>
                            <icon />
                            <onclick>noop</onclick>
                            <visible>String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.1.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.1.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.1.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.1.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.1.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.1.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.1.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.1.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.1.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.1.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.1.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.1.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.1.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.1.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.2.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.2.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.2.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.2.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.2.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.2.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.2.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.2.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.2.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.2.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.2.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.2.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.2.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.2.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.3.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.3.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.3.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.3.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.3.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.3.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.3.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.3.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.3.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.3.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.3.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.3.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.3.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.3.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.4.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.4.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.4.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.4.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.4.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.4.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.4.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.4.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.4.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.4.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.4.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.4.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.4.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.4.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.5.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.5.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.5.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.5.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.5.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.5.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.5.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.5.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.5.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.5.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.5.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.5.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.5.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.5.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.6.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.6.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.6.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.6.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.6.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.6.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.6.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.6.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.6.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.6.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.6.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.6.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.6.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.6.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.7.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.7.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.7.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.7.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.7.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.7.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.7.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.7.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.7.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.7.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.7.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.7.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.7.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.7.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.8.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.8.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.8.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.8.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.8.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.8.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.8.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.8.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.8.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.8.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.8.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.8.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.8.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.8.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.9.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.9.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.9.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.9.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.9.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.9.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.9.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.9.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.9.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.9.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.9.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.9.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.9.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.9.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.10.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.10.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.10.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.10.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.10.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.10.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.10.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.10.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.10.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.10.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.10.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.10.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.10.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.10.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.11.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.11.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.11.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.11.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.11.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.11.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.11.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.11.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.11.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.11.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.11.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.11.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.11.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.11.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.12.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.12.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.12.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.12.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.12.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.12.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.12.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.12.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.12.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.12.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.12.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.12.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.12.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.12.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.13.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.13.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.13.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.13.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.13.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.13.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.13.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.13.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.13.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.13.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.13.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.13.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.13.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.13.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.14.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.14.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.14.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.14.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.14.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.14.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.14.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.14.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.14.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.14.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.14.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.14.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.14.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.14.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.15.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.15.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.15.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.15.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.15.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.15.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.15.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.15.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.15.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.15.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.15.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.15.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.15.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.15.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.16.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.16.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.16.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.16.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.16.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.16.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.16.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.16.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.16.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.16.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.16.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.16.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.16.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.16.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.17.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.17.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.17.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.17.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.17.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.17.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.17.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.17.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.17.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.17.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.17.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.17.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.17.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.17.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.18.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.18.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.18.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.18.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.18.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.18.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.18.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.18.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.18.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.18.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.18.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.18.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.18.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.18.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.19.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.19.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.19.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.19.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.19.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.19.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.19.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.19.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.19.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.19.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.19.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.19.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.19.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.19.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.20.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.20.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.20.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.20.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.20.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.20.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.20.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.20.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.20.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.20.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.20.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.20.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.20.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.20.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.21.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.21.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.21.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.21.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.21.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.21.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.21.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.21.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.21.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.21.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.21.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.21.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.21.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.21.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.22.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.22.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.22.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.22.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.22.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.22.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.22.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.22.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.22.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.22.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.22.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.22.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.22.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.22.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.23.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.23.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.23.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.23.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.23.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.23.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.23.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.23.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.23.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.23.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.23.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.23.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.23.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.23.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                        <item>
                            <label>$INFO[Window(weather).Property(Hourly.24.Time)]</label>
                            <icon>$VAR[WeatherIconVar]$INFO[Window(weather).Property(Hourly.24.FanartCode),,.png]</icon>
                            <property name="Temperature">$INFO[Window(weather).Property(Hourly.24.Temperature)]</property>
                            <property name="FeelsLike">$INFO[Window(weather).Property(Hourly.24.FeelsLike)]</property>
                            <property name="Precipitation">$INFO[Window(weather).Property(Hourly.24.Precipitation)]</property>
                            <property name="WindSpeed">$INFO[Window(weather).Property(Hourly.24.WindSpeed)]</property>
                            <property name="WindDirection">$INFO[Window(weather).Property(Hourly.24.WindDirection)]</property>
                            <property name="Humidity">$INFO[Window(weather).Property(Hourly.24.Humidity)]</property>
                            <property name="UVIndex">$INFO[Window(weather).Property(Hourly.24.UVIndex)]</property>
                            <property name="ChancePrecipitation">$INFO[Window(weather).Property(Hourly.24.ChancePrecipitation)]</property>
                            <property name="Snow">$INFO[Window(weather).Property(Hourly.24.Snow)]</property>
                            <property name="HeatIndex">$INFO[Window(weather).Property(Hourly.24.HeatIndex)]</property>
                            <property name="WindChill">$INFO[Window(weather).Property(Hourly.24.WindChill)]</property>
                            <label2>$INFO[Window(weather).Property(Hourly.24.Outlook)]</label2>
                            <onclick>noop</onclick>
                            <visible>!String.IsEmpty(Window(weather).Property(Hourly.IsFetched))</visible>
                        </item>
                    </content>
                </control>
            </control>
            <control type="group">
                <left>2350</left>
                <include>SideBladeRight</include>
                <control type="grouplist" id="9050">
                    <animation effect="slide" start="-630,0" end="0,0" time="400" tween="quadratic" easing="out">Visible</animation>
                    <left>0</left>
                    <top>0</top>
                    <width>630</width>
                    <height>1080</height>
                    <onright>9050</onright>
                    <onleft>ClearProperty(MediaMenu,home)</onleft>
                    <onleft>305</onleft>
                    <onup>9050</onup>
                    <ondown>9050</ondown>
                    <onback>ClearProperty(MediaMenu,home)</onback>
                    <onback>305</onback>
                    <itemgap>0</itemgap>
                    <control type="button" id="213">
                        <description>Change weather location</description>
                        <include>ButtonCommonValues</include>
                        <label>21873</label>
                        <label2>$INFO[Weather.Location]</label2>
                        <onclick>Weather.LocationNext</onclick>
                    </control>
                    <control type="button" id="210">
                        <description>Select weather icons</description>
                        <include>ButtonCommonValues</include>
                        <label>31158</label>
                        <onclick condition="System.HasAddon(script.image.resource.select)">RunScript(script.image.resource.select,property=weathericons&amp;type=resource.images.weathericons)</onclick>
                        <onclick condition="!System.HasAddon(script.image.resource.select)">InstallAddon(script.image.resource.select)</onclick>
                    </control>
                    <control type="button" id="211">
                        <description>Select weather fanart</description>
                        <include>ButtonCommonValues</include>
                        <label>$LOCALIZE[424] [LOWERCASE]$LOCALIZE[19190][/LOWERCASE]</label>
                        <onclick condition="System.HasAddon(script.image.resource.select)">RunScript(script.image.resource.select,property=weatherfanart&amp;type=resource.images.weatherfanart)</onclick>
                        <onclick condition="!System.HasAddon(script.image.resource.select)">InstallAddon(script.image.resource.select)</onclick>
                    </control>
                    <control type="button" id="204">
                        <description>Settings button</description>
                        <textwidth>352</textwidth>
                        <include>ButtonCommonValues</include>
                        <label>1390</label>
                        <onclick>ActivateWindow(servicesettings,weather)</onclick>
                    </control>
                    <include>PlaylistButtons</include>
                    <include content="MenuPlayerControls">
                        <param name="PlayerControlsOnDown" value="213" />
                    </include>
                </control>
            </control>
            <include>Submenu</include>
            <include>MainMenu</include>
            <include>Topbar</include>
        </control>
    </controls>
</window>