<?xml version="1.0" encoding="UTF-8"?>
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <onload>SetFocus(9000,0)</onload>
    <onload>ClearProperty(MediaMenu,home)</onload>
    <onunload>ClearProperty(MediaMenu,home)</onunload>
    <controls>
        <control type="group">
            <animation effect="slide" start="1200" end="0" time="300">WindowOpen</animation>
            <animation effect="slide" start="0" end="1200" time="300">WindowClose</animation>
            <left>720</left>
            <width>1200</width>
            <control type="image">
                <width>1200</width>
                <height>1080</height>
                <aspectratio align="right" aligny="center">scale</aspectratio>
                <texture>$VAR[GlobalBackgroundVar]</texture>
            </control>
            <control type="image">
                <width>1200</width>
                <height>1080</height>
                <texture colordiffuse="background">$VAR[CommonBackgroundOverlay]</texture>
            </control>
            <control type="group">
                <control type="image">
                    <left>0</left>
                    <width>1080</width>
                    <height>120</height>
                    <texture colordiffuse="background">topbar.png</texture>
                </control>
                <control type="label">
                    <top>15</top>
                    <left>25</left>
                    <width>1030</width>
                    <height>45</height>
                    <font>font30</font>
                    <label>$INFO[ListItem.Title]</label>
                </control>
                <control type="label">
                    <top>58</top>
                    <left>25</left>
                    <width>1030</width>
                    <height>45</height>
                    <textcolor>highlight</textcolor>
                    <font>font14</font>
                    <label>$INFO[ListItem.StartTime] - $INFO[ListItem.EndTime] ($INFO[ListItem.StartDate])</label>
                </control>
                <control type="group">
                    <control type="button" id="5">
                        <description>Switch</description>
                        <include>HiddenObject</include>
                    </control>
                    <control type="button" id="6">
                        <description>Record</description>
                        <include>HiddenObject</include>
                    </control>
                    <control type="button" id="8">
                        <description>Play recording</description>
                        <include>HiddenObject</include>
                    </control>
                    <control type="button" id="9">
                        <description>Add timer</description>
                        <include>HiddenObject</include>
                    </control>
                </control>
                <control type="image">
                    <left>1080</left>
                    <top>0</top>
                    <width>120</width>
                    <height>1080</height>
                    <texture colordiffuse="background">menu.png</texture>
                </control>
                <control type="image">
                    <top>0</top>
                    <left>1080</left>
                    <width>120</width>
                    <height>120</height>
                    <animation effect="fade" start="100" end="60" time="300" condition="!Control.HasFocus(9000) + !Control.HasFocus(9010)">Conditional</animation>
                    <texture colordiffuse="highlight">selecteditem_bg.png</texture>
                    <animation effect="slide" end="0,120" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(9000).Row,7)">Conditional</animation>
                    <animation effect="slide" end="0,120" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(9000).Row,6)">Conditional</animation>
                    <animation effect="slide" end="0,120" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(9000).Row,5)">Conditional</animation>
                    <animation effect="slide" end="0,120" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(9000).Row,4)">Conditional</animation>
                    <animation effect="slide" end="0,120" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(9000).Row,3)">Conditional</animation>
                    <animation effect="slide" end="0,120" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(9000).Row,2)">Conditional</animation>
                    <animation effect="slide" end="0,120" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(9000).Row,1)">Conditional</animation>
                    <animation effect="slide" end="0,120" time="300" tween="cubic" easing="inout" condition="Integer.IsGreater(Container(9000).Row,0)">Conditional</animation>
                </control>
                <control type="panel" id="9000">
                    <left>1080</left>
                    <width>120</width>
                    <height>1080</height>
                    <ondown>9000</ondown>
                    <onup>9000</onup>
                    <scrolltime tween="quadratic" easing="out">300</scrolltime>
                    <orientation>Vertical</orientation>
                    <itemlayout height="120" width="120">
                        <control type="image">
                            <top>20</top>
                            <left>20</left>
                            <width>80</width>
                            <height>80</height>
                            <texture colordiffuse="maintext">$INFO[ListItem.Icon]</texture>
                        </control>
                        <control type="label">
                            <wrapmultiline>true</wrapmultiline>
                            <top>20</top>
                            <left>20</left>
                            <width>80</width>
                            <height>80</height>
                            <align>center</align>
                            <font>font10</font>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout height="120" width="120">
                        <control type="image">
                            <top>20</top>
                            <left>20</left>
                            <width>80</width>
                            <height>80</height>
                            <texture colordiffuse="maintext">$INFO[ListItem.Icon]</texture>
                        </control>
                        <control type="label">
                            <wrapmultiline>true</wrapmultiline>
                            <top>20</top>
                            <left>20</left>
                            <width>80</width>
                            <height>80</height>
                            <align>center</align>
                            <font>font10</font>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                    </focusedlayout>
                    <content>
                        <item id="200">
                            <description>Play recording</description>
                            <icon>DefaultIconPlay.png</icon>
                            <onclick>SendClick(8)</onclick>
                            <onclick>Dialog.Close</onclick>
                            <visible>Window.IsVisible(PVRRecordingInfo)</visible>
                        </item>
                        <item id="201">
                            <description>Switch</description>
                            <icon>DefaultIconPlay.png</icon>
                            <onclick>SendClick(5)</onclick>
                            <onclick>Dialog.Close</onclick>
                            <visible>Window.IsVisible(PVRGuideInfo)</visible>
                        </item>
                        <item id="202">
                            <description>Add timer</description>
                            <icon>special://skin/extras/icons/timer.png</icon>
                            <onclick>SendClick(9)</onclick>
                            <visible>Window.IsVisible(PVRGuideInfo)</visible>
                        </item>
                        <item id="203">
                            <description>Record</description>
                            <icon>special://skin/extras/icons/circle.png</icon>
                            <onclick>SendClick(6)</onclick>
                            <visible>Window.IsVisible(PVRGuideInfo)</visible>
                        </item>
                        <item id="204">
                            <icon>special://skin/extras/icons/fanart2.png</icon>
                            <onclick>SetFocus(90400)</onclick>
                            <visible>!String.IsEmpty(ListItem.Art(fanart))</visible>
                        </item>
                    </content>
                </control>
                <control type="group">
                    <control type="panel">
                        <left>30</left>
                        <top>150</top>
                        <width>1020</width>
                        <height>150</height>
                        <orientation>vertical</orientation>
                        <scrolltime tween="quadratic" easing="out">200</scrolltime>
                        <itemlayout height="50" width="1020">
                            <control type="label">
                                <width>200</width>
                                <height>50</height>
                                <font>font15</font>
                                <align>right</align>
                                <textcolor>highlight</textcolor>
                                <label>$INFO[ListItem.Label2]</label>
                            </control>
                            <control type="label">
                                <left>220</left>
                                <right>0</right>
                                <height>50</height>
                                <font>font15</font>
                                <label>$INFO[ListItem.Label]</label>
                            </control>
                        </itemlayout>
                        <focusedlayout height="50" width="1020">
                            <control type="label">
                                <width>200</width>
                                <height>50</height>
                                <font>font15</font>
                                <align>right</align>
                                <textcolor>highlight</textcolor>
                                <label>$INFO[ListItem.Label2]</label>
                            </control>
                            <control type="label">
                                <left>220</left>
                                <right>0</right>
                                <height>50</height>
                                <font>font15</font>
                                <label>$INFO[ListItem.Label]</label>
                            </control>
                        </focusedlayout>
                        <content>
                            <!--<item>
                                <label>$INFO[ListItem.Season,,x]$INFO[ListItem.Episode]</label>
                                <label2>[COLOR highlight]$LOCALIZE[20359]:[/COLOR]</label2>
                                <onclick>noop</onclick>
                                <visible>!String.IsEmpty(ListItem.Episode)</visible>
                            </item>-->
                            <item>
                                <label>$INFO[ListItem.ChannelNumberLabel,,. ]$INFO[ListItem.ChannelName]</label>
                                <label2>[COLOR highlight]$LOCALIZE[19029]:[/COLOR]</label2>
                                <onclick>noop</onclick>
                                <visible>!String.IsEmpty(ListItem.ChannelName)</visible>
                            </item>
                            <item>
                                <label>$INFO[ListItem.Duration]</label>
                                <label2>[COLOR highlight]$LOCALIZE[180]:[/COLOR]</label2>
                                <onclick>noop</onclick>
                                <visible>!String.IsEmpty(ListItem.Duration)</visible>
                            </item>
                            <item>
                                <label>[CAPITALIZE]$INFO[ListItem.Genre][/CAPITALIZE]</label>
                                <label2>[COLOR highlight]$LOCALIZE[515]:[/COLOR]</label2>
                                <onclick>noop</onclick>
                                <visible>!String.IsEmpty(ListItem.Genre)</visible>
                            </item>
                        </content>
                    </control>
                    <control type="textbox" id="400">
                        <description>Plot</description>
                        <left>50</left>
                        <top>330</top>
                        <width>980</width>
                        <height>815</height>
                        <font>font15_textbox</font>
                        <label>$INFO[ListItem.Plot]</label>
                        <include>AutoscrollDefault</include>
                    </control>
                </control>
            </control>
        </control>
        <control type="group">
            <animation effect="slide" start="-720" end="0" time="300">WindowOpen</animation>
            <animation effect="slide" start="0" end="-720" time="300">WindowClose</animation>
            <width>720</width>
            <height>1080</height>
            <control type="image">
                <width>720</width>
                <height>1080</height>
                <aspectratio align="left" aligny="center">scale</aspectratio>
                <texture>$VAR[GlobalBackgroundVar]</texture>
            </control>
            <control type="image">
                <width>720</width>
                <height>1080</height>
                <texture colordiffuse="background">$VAR[CommonBackgroundOverlay]</texture>
            </control>
            <control type="image">
                <width>720</width>
                <height>1080</height>
                <texture colordiffuse="background">topbar.png</texture>
            </control>
            <control type="image">
                <width>720</width>
                <height>1080</height>
                <aspectratio align="center" aligny="top">keep</aspectratio>
                <texture background="true">$INFO[ListItem.Icon]</texture>
            </control>
        </control>
        <control type="group">
            <visible allowhiddenfocus="true">Control.HasFocus(90400)</visible>
            <include>VisibleFadeEffect</include>
            <control type="button" id="90400">
                <description>FS Fanart button</description>
                <width>FullScreenWidth</width>
                <height>1080</height>
                <texturefocus />
                <texturenofocus />
                <onclick>SetFocus(9000)</onclick>
                <onleft>SetFocus(9000)</onleft>
                <onright>SetFocus(9000)</onright>
                <onup>SetFocus(9000)</onup>
                <ondown>SetFocus(9000)</ondown>
                <label />
                <hitrect x="0" y="0" w="0" h="0"/>
            </control>
            <control type="image">
                <include>FullscreenDimensions</include>
                <aspectratio align="center" aligny="center">scale</aspectratio>
                <texture>$INFO[ListItem.Art(fanart)]</texture>
            </control>
            <control type="image">
                <left>1400</left>
                <top>820</top>
                <width>400</width>
                <height>200</height>
                <aspectratio>keep</aspectratio>
                <texture background="true">$INFO[ListItem.Art(clearlogo)]</texture>
            </control>
        </control>
    </controls>
</window>