<?xml version="1.0" encoding="UTF-8"?>
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <animation effect="slide" start="518" end="0" time="300" tween="quadratic" easing="out">WindowOpen</animation>
    <animation effect="slide" start="0" end="518" time="300" tween="quadratic" easing="out">WindowClose</animation>
    <coordinates>
        <system>1</system>
        <left>1402</left>
        <top>0</top>
    </coordinates>
    <controls>
        <control type="image">
            <width>518</width>
            <height>1080</height>
            <texture colordiffuse="background">$VAR[CommonBackgroundOverlay]</texture>
        </control>
        <control type="image">
            <left>8</left>
            <width>510</width>
            <height>1080</height>
            <texture colordiffuse="background">dialog.png</texture>
        </control>
        <control type="label" id="1">
            <left>38</left>
            <top>30</top>
            <height>50</height>
            <width>450</width>
            <font>font15_title</font>
            <textcolor>highlight</textcolor>
        </control>
        <control type="textbox" id="9">
            <left>38</left>
            <top>90</top>
            <width>450</width>
            <height>450</height>
            <font>font14_textbox</font>
            <label />
            <autoscroll time="3000" delay="4000" repeat="5000">true</autoscroll>
        </control>
        <control type="progress" id="20">
            <include>HiddenObject</include>
            <description>Progressbar</description>
            <left>38</left>
            <top>335</top>
            <width>450</width>
            <height>20</height>
            <info>System.Progressbar</info>
        </control>
        <control type="group">
            <visible>Control.IsVisible(20)</visible>
            <top>600</top>
            <left>203</left>
            <control type="image">
                <width>120</width>
                <height>120</height>
                <texture colordiffuse="44ffffff">progress/loading-back.png</texture>
            </control>
            <control type="image">
                <width>120</width>
                <height>120</height>
                <texture colordiffuse="highlight">progress/volume/p$INFO[Control.GetLabel(20)].png</texture>
            </control>
            <control type="image">
                <width>120</width>
                <height>120</height>
                <texture colordiffuse="55ffffff">progress/loading.png</texture>
                <animation effect="rotate" center="auto" start="360" end="0" time="1500" loop="true" condition="true">Conditional</animation>
            </control>
            <control type="label">
                <animation effect="slide" end="-3" time="0" condition="Integer.IsLess(Control.GetLabel(20),10)">Conditonal</animation>
                <description>Percentage</description>
                <left>0</left>
                <top>44</top>
                <width>120</width>
                <height>30</height>
                <align>center</align>
                <font>font12</font>
                <label>$INFO[Control.GetLabel(20)]</label>
            </control>
        </control>
        <control type="grouplist" id="9000">
            <left>8</left>
            <top>720</top>
            <width>510</width>
            <height>270</height>
            <itemgap>0</itemgap>
            <align>center</align>
            <control type="button" id="11">
                <description>OK button</description>
                <width>510</width>
                <label />
                <include>ButtonCommonValues</include>
            </control>
            <control type="button" id="10">
                <description>Cancel button</description>
                <width>510</width>
                <label />
                <include>ButtonCommonValues</include>
            </control>
            <control type="button" id="12">
                <description>Custom button</description>
                <width>510</width>
                <label />
                <include>ButtonCommonValues</include>
            </control>
        </control>
    </controls>
</window>