<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="skin.omnimod"
  version="1.2.2"
  name="Omnimod"
  provider-name="braz">
	<requires>
		<import addon="xbmc.gui" version="5.12.0"/>
		<import addon="resource.images.studios.white" version="0.0.4"/>
		<import addon="script.skinshortcuts" version="0.6.6"/>
		<import addon="script.toolbox" version="1.0.0"/>
		<import addon="script.skin.helper.service" version="1.0.0"/>
	</requires>
	<extension
	  point="xbmc.gui.skin"
	  debugging="false"
	  effectslowdown="0.75">
		<res width="1920" height="1080" aspect="16:9" default="true" folder="1080i" />
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en_GB">Omni by braz - mod</summary>
		<summary lang="en_US">Omni by braz - mod</summary>
		<description lang="en_GB">A Kodi skin with an omnipresent menu.</description>
		<description lang="en_US">A Kodi skin with an omnipresent menu.</description>
		<platform>all</platform>
		<license>CC BY-NC-SA 4.0</license>
		<forum></forum>
		<website></website>
		<email></email>
		<source>https://gitlab.com/RealJohnGalt/skin.omnimod</source>
		<assets>
			<icon>resources/icon.png</icon>
			<fanart>resources/fanart.jpg</fanart>
			<screenshot>resources/screenshot-01.jpg</screenshot>
			<screenshot>resources/screenshot-02.jpg</screenshot>
			<screenshot>resources/screenshot-03.jpg</screenshot>
			<screenshot>resources/screenshot-04.jpg</screenshot>
			<screenshot>resources/screenshot-05.jpg</screenshot>
			<screenshot>resources/screenshot-06.jpg</screenshot>
			<screenshot>resources/screenshot-07.jpg</screenshot>
			<screenshot>resources/screenshot-08.jpg</screenshot>
			<screenshot>resources/screenshot-09.jpg</screenshot>
			<screenshot>resources/screenshot-10.jpg</screenshot>
		</assets>
		<news>1.1.0[CR]- Removed features that relied on skin.helper.service.[CR]- Skinned YouTube Browser addon.[CR]- Major redesign of all dialogs.</news>
	</extension>
</addon>
